<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit home</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
    
        form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
    
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
    
        input[type="text"]:focus {
            outline: none;
            background-color: #444;
        }
    
        input[type="submit"] {
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #0077cc;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            animation: fadeIn 1s ease;
            overflow-wrap: break-word;
        }
    
        th, td {
            padding: 10px;
            border-bottom: 1px solid #666;
            text-align: left;
            overflow-wrap: break-word;
        }
    
        th {
            background-color: #222;
            color: #fff;
            font-weight: bold;
        }
    
        tr:nth-child(even) {
            background-color: #333;
        }
    
        tr:nth-child(odd) {
            background-color: #444;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Insert your favourite fruit</h1>
    <form action="/fruit" method="POST">
        <label for="fname">Fruit name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="taste">Fruit taste:</label><br>
        <input type="text" id="taste" name="taste"><br>
        <label for="rating">Fruit rating:</label><br>
        <input type="text" id="rating" name="rating"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <h1>Favourite fruit list</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Taste</th>
            <th>Rating</th>
        </tr>
        {{range .}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.Taste}}</td>
            <td>{{.Rating}}</td>
        </tr>
        {{end}}
    </table>
</body>
</html>